# Restaurant-API

RestaurantAPI/: Program.cs  RestaurantAPI.csproj  RestaurantAPI.sln  appsettings.json
RestaurantAPI.Entities/: RestaurantAPI.Entities.csproj
RestaurantAPI.Entities/Contexts/: Contexts.cs
RestaurantAPI.Entities/Migrations/: 20230923113221_initialMigration.Designer.cs  20230923113221_initialMigration.cs  ContextsModelSnapshot.cs
RestaurantAPI.Entities/ModelContexts/: Contexts.cs
RestaurantAPI.Entities/Models/: BillDetail.cs  Booking.cs  Contexts.cs  Customer.cs  EmpList.cs  Employee.cs  Food.cs  Item.cs  Job.cs  MenuTable.cs  Order.cs  ResMenu.cs  SellDetail.cs  TableDetail.cs
RestaurantAPI.Profiles/: MappingProfile.cs  RestaurantAPI.Profiles.csproj
RestaurantAPI.Repository/: Class1.cs  RestaurantAPI.Repository.csproj
RestaurantAPI.Repository/Interface/: IBillDetailRepo.cs  IBookingRepo.cs  ICustomerRepo.cs  IEmployeeListRepo.cs  IEmployeeRepo.cs  IFoodRepo.cs  IItemRepo.cs  IJobRepo.cs  IMenuTableRepo.cs  IOrderRepo.cs  IRepositoryBase.cs  IRepositoryManager.cs  IResMenuRepo.cs  ISellDetailRepo.cs  ITableRepo.cs
RestaurantAPI.Repository/Service/: BookingService.cs  CustomerService.cs  EmployeeListService.cs  EmployeeService.cs  FoodService.cs  ItemService.cs  JobService.cs  MenuTableService.cs  OrderService.cs  RepositoryBase.cs  RepositoryManager.cs
RestaurantAPI/Controllers/: EmployeeController.cs  FoodController.cs  JobController.cs
RestaurantAPI/Extensions/: ServiceExtensions.cs
RestaurantAPI/Properties/: launchSettings.json
(+13 files in other folders)
