<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestaurantAPI.Entities\RestaurantAPI.Entities.csproj" />
    <ProjectReference Include="..\RestaurantAPI.Profiles\RestaurantAPI.Profiles.csproj" />
  </ItemGroup>

</Project>
